<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><style class="custom-css" type="text/css">0</style><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.review" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-black u-clearfix u-block-ac8c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7079" data-source="Blank" data-id="ac8c">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-ac8c-2"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-90 u-group u-shape-rectangle u-block-ac8c-3"><div class="u-container-layout u-block-ac8c-4"><h1 class="Minecrafter u-custom-font u-font-raleway u-text u-text-default u-block-ac8c-23" data-additional-class="Minecrafter">BASICOS:</h1><img class="u-image u-image-default u-block-ac8c-24" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-ac8c-27"><span style="font-size: 1.5rem;">​m+invite</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos: m+invite</span><br>Sobre: Comando para pegar o convite da Moobloom rapidamente.</p><img class="u-image u-image-default u-block-ac8c-25" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-ac8c-28"><span style="font-size: 1.5rem;">​​m+​botinfo</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos: m+botinfo</span><br>Sobre: ​Comando cheio de informações importantes sobre a Moobloom.</p><img class="u-image u-image-default u-block-ac8c-26" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-ac8c-29"><span style="font-size: 1.5rem;">​m+perfil</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos:&nbsp; m+perfil, m+perfil @florzinha#0001</span><br>​Sobre: Comando com informações do usuário mencionado (ou se quiser, não mencione ninguém e a moobloom mostrará seu perfil).</p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ac8c-2 {
    min-height: 568px;
  }
  .u-block-ac8c-3 {
    width: 965px;
    min-height: 468px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ac8c-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac8c-23 {
    font-size: 3.75rem;
    font-family: Raleway, sans-serif;
    font-weight: 900;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-24 {
    width: 270px;
    height: 271px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-ac8c-27 {
    margin-top: -204px;
    margin-right: 667px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-ac8c-25 {
    width: 270px;
    height: 271px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-28 {
    width: 248px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-26 {
    width: 270px;
    height: 271px;
    margin-top: -204px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ac8c-29 {
    margin-top: -242px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 667px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ac8c-2 {
    min-height: 568px;
  }
  .u-block-ac8c-3 {
    width: 940px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    min-height: 468px;
  }
  .u-block-ac8c-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac8c-23 {
    font-family: Raleway, sans-serif;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-ac8c-24 {
    width: 270px;
    height: 271px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-ac8c-27 {
    margin-top: -204px;
    margin-right: 655px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-ac8c-25 {
    width: 270px;
    height: 271px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-28 {
    width: 248px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-26 {
    width: 270px;
    height: 271px;
    margin-top: -204px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ac8c-29 {
    margin-top: -242px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 654px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ac8c-2 {
    min-height: 830px;
  }
  .u-block-ac8c-3 {
    min-height: 755px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .u-block-ac8c-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac8c-23 {
    font-family: Raleway, sans-serif;
    font-size: 3.75rem;
    font-weight: 900;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-24 {
    width: 270px;
    height: 271px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-ac8c-27 {
    width: auto;
    margin-top: -204px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-ac8c-25 {
    width: 270px;
    height: 271px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-ac8c-28 {
    width: auto;
    margin-top: -204px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-ac8c-26 {
    width: 270px;
    height: 271px;
    margin-top: 117px;
    margin-right: 385px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ac8c-29 {
    width: auto;
    margin-top: -242px;
    margin-right: 396px;
    margin-bottom: 0;
    margin-left: 76px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ac8c-2 {
    min-height: 830px;
  }
  .u-block-ac8c-3 {
    margin-top: 25px;
    margin-bottom: 50px;
    min-height: 755px;
  }
  .u-block-ac8c-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac8c-23 {
    font-family: Raleway, sans-serif;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-ac8c-24 {
    width: 270px;
    height: 271px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-ac8c-27 {
    margin-top: -204px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-ac8c-25 {
    width: 270px;
    height: 271px;
    margin-top: 20px;
    margin-left: 270px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-28 {
    width: auto;
    margin-top: -204px;
    margin-left: 292px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ac8c-26 {
    width: 270px;
    height: 271px;
    margin-top: -204px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ac8c-29 {
    margin-top: -242px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ac8c-2 {
    min-height: 1095px;
  }
  .u-block-ac8c-3 {
    margin-top: 25px;
    margin-bottom: 50px;
    min-height: 1020px;
  }
  .u-block-ac8c-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ac8c-23 {
    font-family: Raleway, sans-serif;
    font-size: 1.875rem;
    font-weight: 900;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-24 {
    width: 270px;
    height: 271px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-27 {
    width: 247px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-25 {
    width: 270px;
    height: 271px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-28 {
    width: 248px;
    margin-top: -204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-26 {
    width: 270px;
    height: 271px;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ac8c-29 {
    width: 249px;
    margin-top: -242px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>