<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><style class="custom-css" type="text/css">0</style><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-b6f6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7079" data-source="Blank" data-id="b6f6">
  <div class="u-clearfix u-sheet u-block-b6f6-2"><div class="u-container-style u-grey-90 u-group u-shape-rectangle u-block-b6f6-3"><div class="u-container-layout u-block-b6f6-4"><h1 class="Minecrafter u-custom-font u-font-raleway u-text u-text-default u-block-b6f6-23" data-additional-class="Minecrafter">COMANDOS</h1><div class="u-align-center u-clearfix u-group-elements u-block-b6f6-18">
<a href="503806881" class="u-active-custom-color-14 u-border-none u-border-palette-3-dark-1 u-btn u-button-style u-custom-color-2 u-hover-custom-color-13 u-block-b6f6-19">BÁSICOS!</a><a href="120088391" class="u-active-custom-color-11 u-border-none u-border-palette-3-dark-1 u-btn u-button-style u-custom-color-9 u-hover-custom-color-10 u-block-b6f6-20">ECONOMIA!</a><a href="829125160" class="u-active-palette-3-light-1 u-border-none u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-dark-1 u-palette-3-base u-block-b6f6-21">DIVERSÃO</a><a href="44658815" class="u-active-custom-color-7 u-border-none u-border-palette-3-dark-1 u-btn u-button-style u-custom-color-4 u-hover-custom-color-5 u-block-b6f6-22">PETS</a></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b6f6-2 {
    min-height: 540px;
  }
  .u-block-b6f6-3 {
    width: 965px;
    min-height: 446px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b6f6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b6f6-23 {
    font-size: 3.75rem;
    font-family: Raleway, sans-serif;
    font-weight: 900;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6f6-18 {
    width: 629px;
    min-height: 182px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6f6-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 106px;
    padding-bottom: 21px;
    padding-left: 104px;
  }
  .u-block-b6f6-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-12-r),var(--custom-color-12-g),var(--custom-color-12-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 94px;
    padding-bottom: 21px;
    padding-left: 93px;
  }
  .u-block-b6f6-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 101px;
    padding-right: 101px;
    padding-bottom: 21px;
  }
  .u-block-b6f6-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-8-r),var(--custom-color-8-g),var(--custom-color-8-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 125px;
    padding-bottom: 21px;
    padding-left: 124px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b6f6-2 {
    min-height: 540px;
  }
  .u-block-b6f6-3 {
    width: 940px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 446px;
  }
  .u-block-b6f6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b6f6-23 {
    font-family: Raleway, sans-serif;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-b6f6-18 {
    width: 629px;
    min-height: 182px;
    height: auto;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6f6-19 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 106px;
    padding-bottom: 21px;
    padding-left: 104px;
  }
  .u-block-b6f6-20 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-12-r),var(--custom-color-12-g),var(--custom-color-12-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 94px;
    padding-bottom: 21px;
    padding-left: 93px;
  }
  .u-block-b6f6-21 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 101px;
    padding-right: 101px;
    padding-bottom: 21px;
  }
  .u-block-b6f6-22 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-8-r),var(--custom-color-8-g),var(--custom-color-8-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 125px;
    padding-bottom: 21px;
    padding-left: 124px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b6f6-2 {
    min-height: 540px;
  }
  .u-block-b6f6-3 {
    width: 720px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 446px;
  }
  .u-block-b6f6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b6f6-23 {
    font-family: Raleway, sans-serif;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-b6f6-18 {
    width: 629px;
    min-height: 182px;
    height: auto;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6f6-19 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 106px;
    padding-bottom: 21px;
    padding-left: 104px;
  }
  .u-block-b6f6-20 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-12-r),var(--custom-color-12-g),var(--custom-color-12-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 94px;
    padding-bottom: 21px;
    padding-left: 93px;
  }
  .u-block-b6f6-21 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 101px;
    padding-right: 101px;
    padding-bottom: 21px;
  }
  .u-block-b6f6-22 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-8-r),var(--custom-color-8-g),var(--custom-color-8-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 125px;
    padding-bottom: 21px;
    padding-left: 124px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b6f6-2 {
    min-height: 540px;
  }
  .u-block-b6f6-3 {
    width: 540px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 446px;
  }
  .u-block-b6f6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b6f6-23 {
    font-family: Raleway, sans-serif;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-b6f6-18 {
    width: 540px;
    min-height: 182px;
    height: auto;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6f6-19 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 106px;
    padding-bottom: 21px;
    padding-left: 104px;
  }
  .u-block-b6f6-20 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-12-r),var(--custom-color-12-g),var(--custom-color-12-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 94px;
    padding-bottom: 21px;
    padding-left: 93px;
  }
  .u-block-b6f6-21 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 101px;
    padding-right: 101px;
    padding-bottom: 21px;
  }
  .u-block-b6f6-22 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-8-r),var(--custom-color-8-g),var(--custom-color-8-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 125px;
    padding-bottom: 21px;
    padding-left: 124px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b6f6-2 {
    min-height: 540px;
  }
  .u-block-b6f6-3 {
    width: 340px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 446px;
  }
  .u-block-b6f6-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b6f6-23 {
    font-family: Raleway, sans-serif;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    font-weight: 900;
  }
  .u-block-b6f6-18 {
    width: 340px;
    min-height: 182px;
    height: auto;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b6f6-19 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 106px;
    padding-bottom: 21px;
    padding-left: 104px;
  }
  .u-block-b6f6-20 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-12-r),var(--custom-color-12-g),var(--custom-color-12-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 94px;
    padding-bottom: 21px;
    padding-left: 93px;
  }
  .u-block-b6f6-21 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-left: 101px;
    padding-right: 101px;
    padding-bottom: 21px;
  }
  .u-block-b6f6-22 {
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-8-r),var(--custom-color-8-g),var(--custom-color-8-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 125px;
    padding-bottom: 21px;
    padding-left: 124px;
  }
}</style></section>
</body></html>