<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0371-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c474" data-source="Blank" data-id="0371">
  <div class="u-clearfix u-sheet u-block-0371-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0371-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-0371-4" data-image-width="1600" data-image-height="900"><div class="u-container-layout u-block-0371-5">
</div></div>
<div class="u-container-style u-grey-90 u-layout-cell u-size-30 u-block-0371-6"><div class="u-container-layout u-valign-middle-xl u-block-0371-7">
<h2 class="u-align-center u-text u-block-0371-8">Diretrizes do Bot:</h2><ol class="u-align-left u-text u-block-0371-9"><li>​Não usar o bot para fins maléficos ou ilegais</li><li>Não vender minecoins, ametistas e etc por itens de valores reais (Como nitro, contas de sites Premium e etc)</li><li>Não usar contas alternativas para farmar no bot</li><li>Não colocar a moobloom em servidores com fins ilegais</li><li>Não insira informações pessoais no bot</li><li>Evite usar bugs para benefícios próprios, caso a equipe descubra que você está usando algum bug por benefício, iremos aplicar a punição devida</li></ol></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0371-2 {
    min-height: 500px;
  }
  .u-block-0371-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0371-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/render_moobloom_com_abelhas.png?rand=cb7f");
    background-position: 50% 50%;
  }
  .u-block-0371-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0371-6 {
    min-height: 484px;
  }
  .u-block-0371-7 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0371-8 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-0371-9 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0371-2 {
    min-height: 430px;
  }
  .u-block-0371-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0371-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/render_moobloom_com_abelhas.png?rand=cb7f");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-0371-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0371-6 {
    min-height: 399px;
  }
  .u-block-0371-7 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0371-8 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0371-9 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0371-2 {
    min-height: 353px;
  }
  .u-block-0371-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0371-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/render_moobloom_com_abelhas.png?rand=cb7f");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-0371-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0371-6 {
    min-height: 100px;
  }
  .u-block-0371-7 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0371-8 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-0371-9 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0371-2 {
    min-height: 580px;
  }
  .u-block-0371-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0371-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/render_moobloom_com_abelhas.png?rand=cb7f");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-0371-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0371-6 {
    min-height: 100px;
  }
  .u-block-0371-7 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0371-8 {
    margin-top: 28px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-0371-9 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0371-2 {
    min-height: 439px;
  }
  .u-block-0371-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0371-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/render_moobloom_com_abelhas.png?rand=cb7f");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-0371-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0371-6 {
    min-height: 100px;
  }
  .u-block-0371-7 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0371-8 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-0371-9 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section>
</body></html>