<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><style class="custom-css" type="text/css">0</style><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-black u-clearfix u-block-44d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7079" data-source="Blank" data-id="44d7">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-44d7-2"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-90 u-group u-shape-rectangle u-block-44d7-3"><div class="u-container-layout u-block-44d7-4"><h1 class="Minecrafter u-custom-font u-font-raleway u-text u-text-default u-block-44d7-5" data-additional-class="Minecrafter">DIVERSÃO:</h1><img class="u-image u-image-default u-block-44d7-6" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-44d7-7"><span style="font-size: 1.5rem;">​m+roll</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos: m+roll 10</span><br>​Sobre: Comando que gira o dado de quantos lados você quiser.</p><img class="u-image u-image-default u-block-44d7-8" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-44d7-9"><span style="font-size: 1.5rem;">​​m+​8ball</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos: m+8ball o crush vai me notar?</span><br>​Sobre: Comando onde é possível fazer uma pergunta com reposta aleatória.</p><img class="u-image u-image-default u-block-44d7-10" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-44d7-11"><span style="font-size: 1.5rem;">​m+say</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos: ​ m+say Olá! Eu sou a Moobloom!</span><br>​Sobre: Comando onde é possível fazer a Moobloom falar algo por você!</p><img class="u-image u-image-default u-block-44d7-12" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_09f7577172fa46eb8aca785479ee7a43_mv2.webp?rand=9cd9" alt="" data-image-width="270" data-image-height="271"><p class="u-align-center u-custom-font u-font-raleway u-text u-block-44d7-18"><span style="font-size: 1.5rem;">​m+sea</span><br><span style="text-decoration: underline !important; font-weight: 700;">Exemplos: m+sea</span><br>​Sobre: Comando que permite você explorar o vasto oceano e encontrar tesouros através da pesca!</p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-44d7-2 {
    min-height: 855px;
  }
  .u-block-44d7-3 {
    width: 965px;
    min-height: 755px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-44d7-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44d7-5 {
    font-size: 3.75rem;
    font-family: Raleway, sans-serif;
    font-weight: 900;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-6 {
    width: 270px;
    height: 271px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-44d7-7 {
    margin-top: -192px;
    margin-right: 667px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-44d7-8 {
    width: 270px;
    height: 271px;
    margin-top: -190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-9 {
    width: 248px;
    margin-top: -219px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-10 {
    width: 270px;
    height: 271px;
    margin-top: -214px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44d7-11 {
    margin-top: -220px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 667px;
  }
  .u-block-44d7-12 {
    width: 270px;
    height: 271px;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-44d7-18 {
    margin-top: -217px;
    margin-right: 667px;
    margin-bottom: 0;
    margin-left: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-44d7-2 {
    min-height: 855px;
  }
  .u-block-44d7-3 {
    width: 940px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    min-height: 755px;
  }
  .u-block-44d7-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44d7-5 {
    font-family: Raleway, sans-serif;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-44d7-6 {
    width: 270px;
    height: 271px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-44d7-7 {
    margin-top: -192px;
    margin-right: 655px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-44d7-8 {
    width: 270px;
    height: 271px;
    margin-top: -190px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-9 {
    width: 248px;
    margin-top: -219px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-10 {
    width: 270px;
    height: 271px;
    margin-top: -214px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44d7-11 {
    margin-top: -220px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 654px;
  }
  .u-block-44d7-12 {
    width: 270px;
    height: 271px;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-44d7-18 {
    margin-top: -217px;
    margin-right: 655px;
    margin-bottom: 0;
    margin-left: 38px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-44d7-2 {
    min-height: 860px;
  }
  .u-block-44d7-3 {
    min-height: 760px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-44d7-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44d7-5 {
    font-family: Raleway, sans-serif;
    font-size: 3.75rem;
    font-weight: 900;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-6 {
    width: 270px;
    height: 271px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-44d7-7 {
    width: auto;
    margin-top: -192px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: 77px;
  }
  .u-block-44d7-8 {
    width: 270px;
    height: 271px;
    margin-top: -192px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-44d7-9 {
    width: auto;
    margin-top: -217px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-44d7-10 {
    width: 270px;
    height: 271px;
    margin-top: 104px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-44d7-11 {
    width: auto;
    margin-top: -217px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 395px;
  }
  .u-block-44d7-12 {
    width: 270px;
    height: 271px;
    margin-top: -217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-44d7-18 {
    width: auto;
    margin-top: -217px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: 77px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-44d7-2 {
    min-height: 860px;
  }
  .u-block-44d7-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 755px;
  }
  .u-block-44d7-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-44d7-5 {
    font-family: Raleway, sans-serif;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3.75rem;
    font-weight: 900;
  }
  .u-block-44d7-6 {
    width: 270px;
    height: 271px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-44d7-7 {
    margin-top: -192px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-44d7-8 {
    width: 270px;
    height: 271px;
    margin-top: 20px;
    margin-left: 270px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-9 {
    width: auto;
    margin-top: -217px;
    margin-left: 292px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-44d7-10 {
    width: 270px;
    height: 271px;
    margin-top: 104px;
    margin-right: 65px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-11 {
    margin-top: -217px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 291px;
    width: auto;
  }
  .u-block-44d7-12 {
    width: 270px;
    height: 271px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 65px;
    margin-bottom: 0;
  }
  .u-block-44d7-18 {
    margin-top: -217px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-44d7-2 {
    min-height: 1425px;
  }
  .u-block-44d7-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 1325px;
  }
  .u-block-44d7-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-44d7-5 {
    font-family: Raleway, sans-serif;
    font-size: 1.875rem;
    font-weight: 900;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-6 {
    width: 270px;
    height: 271px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-7 {
    width: 247px;
    margin-top: -192px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-8 {
    width: 270px;
    height: 271px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-9 {
    width: 248px;
    margin-top: -217px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-10 {
    width: 270px;
    height: 271px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-11 {
    width: 249px;
    margin-top: -217px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-12 {
    width: 270px;
    height: 271px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44d7-18 {
    width: 247px;
    margin-top: -217px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>