<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Moobloom Bot
Minecraft
Bot
Discord Bot
Discord"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-black u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-black u-clearfix u-block-a2bf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_60c4" data-source="Blank" data-id="a2bf">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2bf-18 {
    min-height: 542px;
  }
  .u-block-a2bf-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 50%;
    min-height: 491px;
    width: 988px;
    height: auto;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-a2bf-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2bf-21 {
    width: 238px;
    height: 322px;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-a2bf-22 {
    width: 238px;
    height: 322px;
    margin-top: -308px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-a2bf-23 {
    width: 275px;
    height: 322px;
    margin-top: -336px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 268px;
  }
  .u-block-a2bf-24 {
    width: 238px;
    height: 322px;
    margin-top: -322px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a2bf-25 {
    font-weight: 900;
    font-size: 6rem;
    text-shadow: 0 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -276px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2bf-18 {
    min-height: 542px;
  }
  .u-block-a2bf-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
    margin-top: 1px;
    margin-bottom: 50px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    min-height: 491px;
  }
  .u-block-a2bf-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2bf-21 {
    width: 238px;
    height: 322px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-a2bf-22 {
    width: 238px;
    height: 322px;
    margin-top: -322px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 178px;
  }
  .u-block-a2bf-23 {
    width: 238px;
    height: 322px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 294px;
  }
  .u-block-a2bf-24 {
    width: 238px;
    height: 322px;
    margin-top: -331px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 440px;
  }
  .u-block-a2bf-25 {
    font-weight: 900;
    font-size: 6rem;
    text-shadow: 0 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: -284px;
    margin-right: auto;
    margin-bottom: 63px;
    margin-left: 662px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2bf-18 {
    min-height: 563px;
  }
  .u-block-a2bf-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
    margin-top: 1px;
    margin-bottom: 50px;
    min-height: 491px;
  }
  .u-block-a2bf-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2bf-21 {
    width: 238px;
    height: 322px;
    margin-top: 148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -33px;
  }
  .u-block-a2bf-22 {
    width: 238px;
    height: 322px;
    margin-top: -438px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-a2bf-23 {
    width: 238px;
    height: 322px;
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-a2bf-24 {
    width: 238px;
    height: 322px;
    margin-top: -411px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a2bf-25 {
    font-weight: 900;
    font-size: 6rem;
    text-shadow: 0 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
    margin-top: -133px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2bf-18 {
    min-height: 563px;
  }
  .u-block-a2bf-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
    margin-top: 1px;
    margin-bottom: 50px;
    min-height: 491px;
  }
  .u-block-a2bf-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2bf-21 {
    width: 238px;
    height: 322px;
    margin-top: 148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -33px;
  }
  .u-block-a2bf-22 {
    width: 238px;
    height: 322px;
    margin-top: -332px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-a2bf-23 {
    width: 238px;
    height: 322px;
    margin-top: -222px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-a2bf-24 {
    width: 238px;
    height: 322px;
    margin-top: -411px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a2bf-25 {
    margin-top: -133px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 900;
    font-size: 6rem;
    text-shadow: 0 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a2bf-18 {
    min-height: 541px;
  }
  .u-block-a2bf-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 50%;
    margin-top: 10px;
    margin-bottom: 50px;
    min-height: 481px;
  }
  .u-block-a2bf-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2bf-21 {
    width: 150px;
    height: 204px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-a2bf-22 {
    width: 140px;
    height: 210px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2bf-23 {
    width: 136px;
    height: 220px;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-a2bf-24 {
    width: 145px;
    height: 224px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-a2bf-25 {
    font-weight: 900;
    text-shadow: 0 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-size: 3rem;
    width: auto;
    margin-top: -399px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 249px;
  }
}</style><div class="u-clearfix u-sheet u-block-a2bf-18"><div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-image u-shape-rectangle u-block-a2bf-19" data-image-width="2400" data-image-height="1200"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-a2bf-20"><img class="u-image u-image-default u-block-a2bf-21" src="np://user.desktop.nicepage.com/Site_1123515028/images/peepss_render.png?rand=a64b" alt="" data-image-width="532" data-image-height="677"><img class="u-image u-image-default u-block-a2bf-22" src="np://user.desktop.nicepage.com/Site_1123515028/images/render_bey.png?rand=f1b5" alt="" data-image-width="1600" data-image-height="1106"><img class="u-image u-image-default u-block-a2bf-23" src="np://user.desktop.nicepage.com/Site_1123515028/images/render_pablo.png?rand=52b7" alt="" data-image-width="748" data-image-height="877"><img class="u-image u-image-default u-block-a2bf-24" src="np://user.desktop.nicepage.com/Site_1123515028/images/photon_render.png?rand=b710" alt="" data-image-width="532" data-image-height="677"><h5 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-block-a2bf-25"><span class="u-text-palette-3-base">MOO</span><br>TEAM</h5></div></div></div></section>
</body></html>