<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Moobloom Bot
Minecraft
Bot
Discord Bot
Discord"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-black u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-block-9430-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6ca6" data-source="Blank" data-id="9430" data-image-width="1600" data-image-height="899">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9430-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/zyro-image-2.png?rand=bec0");
    background-position: 50% 50%;
  }
  .u-block-9430-10 {
    min-height: 742px;
  }
  .u-block-9430-4 {
    width: 576px;
    height: 232px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 282px;
  }
  .u-block-9430-6 {
    width: 965px;
    min-height: 431px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 88px;
  }
  .u-block-9430-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9430-8 {
    margin-top: 69px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9430-5 {
    margin-top: 15px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 557px;
  }
  .u-block-9430-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 15px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 33px;
    padding-bottom: 21px;
    padding-left: 32px;
  }
  .u-block-9430-9 {
    width: 718px;
    height: 389px;
    margin-top: -314px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -102px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9430-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/zyro-image-2.png?rand=bec0");
    background-position: 50% 50%;
  }
  .u-block-9430-10 {
    min-height: 769px;
  }
  .u-block-9430-4 {
    width: 576px;
    height: 232px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9430-6 {
    width: 940px;
    min-height: 431px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-9430-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9430-8 {
    width: auto;
    margin-top: 69px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9430-5 {
    width: auto;
    margin-top: 15px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 518px;
  }
  .u-block-9430-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 16px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 33px;
    padding-bottom: 21px;
    padding-left: 32px;
  }
  .u-block-9430-9 {
    width: 673px;
    height: 378px;
    margin-top: -304px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -80px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9430-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/zyro-image-2.png?rand=bec0");
    background-position: 50% 50%;
  }
  .u-block-9430-10 {
    min-height: 769px;
  }
  .u-block-9430-4 {
    width: 576px;
    height: 232px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9430-6 {
    min-height: 388px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-9430-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9430-8 {
    width: auto;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9430-5 {
    width: 344px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9430-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 33px;
    padding-bottom: 21px;
    padding-left: 32px;
  }
  .u-block-9430-9 {
    width: 439px;
    height: 258px;
    margin-top: -167px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -102px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9430-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/zyro-image-2.png?rand=bec0");
    background-position: 50% 50%;
  }
  .u-block-9430-10 {
    min-height: 563px;
  }
  .u-block-9430-4 {
    width: 540px;
    height: 218px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9430-6 {
    margin-top: 41px;
    margin-bottom: 60px;
    min-height: 398px;
  }
  .u-block-9430-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9430-8 {
    width: auto;
    margin-top: 97px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-9430-5 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 344px;
  }
  .u-block-9430-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 33px;
    padding-bottom: 21px;
    padding-left: 32px;
  }
  .u-block-9430-9 {
    width: 439px;
    height: 258px;
    margin-top: -167px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -102px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9430-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/zyro-image-2.png?rand=bec0");
    background-position: 50% 50%;
  }
  .u-block-9430-10 {
    min-height: 482px;
  }
  .u-block-9430-4 {
    width: 340px;
    height: 137px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9430-6 {
    margin-top: 41px;
    margin-bottom: 60px;
    min-height: 408px;
  }
  .u-block-9430-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9430-8 {
    width: auto;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9430-5 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9430-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 33px;
    padding-bottom: 21px;
    padding-left: 32px;
  }
  .u-block-9430-9 {
    width: 439px;
    height: 258px;
    margin-top: -167px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -102px;
  }
}</style><div class="u-clearfix u-sheet u-block-9430-10"><img class="u-image u-block-9430-4" src="np://user.desktop.nicepage.com/Site_1123515028/images/4f7351_8136d421e34e48f9a0c832371762f8e2_mv2.webp?rand=4e5d" data-image-width="712" data-image-height="308"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-90 u-group u-shape-rectangle u-block-9430-6"><div class="u-container-layout u-block-9430-7"><h2 class="u-align-center u-custom-font u-text u-text-default u-block-9430-8">Moobloom Bot</h2><p class="u-align-center u-custom-font u-text u-block-9430-5">​A Moobloom é um bot que tem o intuito de trazer e modificar a experiência de ter um pet vindo diretamente do universo do Minecraft para o Discord. Adicione ela e se diverta com seus amigos!</p><a href="https://discord.gg/Nkg9cBsdxE" class="u-active-palette-3-light-1 u-border-none u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-dark-1 u-palette-3-base u-block-9430-3" target="_blank">Adicione a moobloom!</a><img class="u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-default u-block-9430-9" src="np://user.desktop.nicepage.com/Site_1123515028/images/render_cis.png?rand=7861" alt="" data-image-width="1481" data-image-height="1080"></div></div></div></section><section class="u-black u-clearfix u-block-b970-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_60c4" data-source="Blank" data-id="b970">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b970-18 {
    min-height: 544px;
  }
  .u-block-b970-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 50%;
    min-height: 494px;
    width: 988px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-b970-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-9 {
    width: 348px;
    height: 494px;
    margin-top: -11px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-10 {
    width: 321px;
    height: 85px;
    margin-top: -388px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-b970-5 {
    font-size: 1.5rem;
    margin-top: -19px;
    margin-right: 435px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-b970-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 146px;
    padding-top: 28px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 29px;
  }
  .u-block-b970-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 50%;
  }
  .u-block-b970-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-14 {
    width: 348px;
    height: 494px;
    margin-top: -26px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-15 {
    width: 321px;
    height: 85px;
    margin-top: -401px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-b970-16 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 425px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-b970-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
    padding-top: 28px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b970-18 {
    min-height: 544px;
  }
  .u-block-b970-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 50px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    min-height: 494px;
  }
  .u-block-b970-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-9 {
    width: 348px;
    height: 494px;
    margin-top: -11px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-10 {
    width: 321px;
    height: 85px;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-b970-5 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -19px;
    margin-right: 403px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-b970-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 28px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 29px;
  }
  .u-block-b970-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
  }
  .u-block-b970-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-14 {
    width: 348px;
    height: 495px;
    margin-top: -26px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-15 {
    width: 321px;
    height: 85px;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-b970-16 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 403px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-b970-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 28px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 29px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b970-18 {
    min-height: 563px;
  }
  .u-block-b970-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 50px;
    min-height: 494px;
  }
  .u-block-b970-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-9 {
    width: 311px;
    height: 494px;
    margin-top: -9px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-10 {
    width: 321px;
    height: 85px;
    margin-top: -404px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-b970-5 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -14px;
    margin-right: 280px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-b970-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
    padding-top: 28px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 29px;
  }
  .u-block-b970-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
  }
  .u-block-b970-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-14 {
    width: 311px;
    height: 443px;
    margin-top: 19px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-15 {
    width: 321px;
    height: 85px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-b970-16 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-b970-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    padding-top: 28px;
    padding-left: 61px;
    padding-right: 61px;
    padding-bottom: 29px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b970-18 {
    min-height: 563px;
  }
  .u-block-b970-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
    margin-top: 0;
    margin-bottom: 50px;
    min-height: 494px;
  }
  .u-block-b970-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-9 {
    width: 311px;
    height: 494px;
    margin-top: -9px;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-10 {
    width: 321px;
    height: 85px;
    margin-top: -404px;
    margin-right: auto;
    margin-left: 69px;
    margin-bottom: 0;
  }
  .u-block-b970-5 {
    margin-top: -14px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-b970-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    padding-top: 28px;
    padding-right: 61px;
    padding-bottom: 29px;
    padding-left: 61px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b970-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 100%;
  }
  .u-block-b970-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-14 {
    width: 311px;
    height: 442px;
    margin-top: 19px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-15 {
    width: 321px;
    height: 85px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 83px;
    margin-bottom: 0;
  }
  .u-block-b970-16 {
    margin-top: 0;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-b970-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    padding-top: 28px;
    padding-right: 61px;
    padding-bottom: 29px;
    padding-left: 61px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b970-18 {
    min-height: 478px;
  }
  .u-block-b970-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 50px;
    min-height: 494px;
  }
  .u-block-b970-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-9 {
    width: 311px;
    height: 494px;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-10 {
    width: 321px;
    height: 85px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b970-5 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-b970-3 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 28px;
    padding-right: 40px;
    padding-bottom: 29px;
    padding-left: 39px;
  }
  .u-block-b970-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_1123515028/images/effect_background.png?rand=399e");
    background-position: 50% 50%;
    margin-top: 1px;
    margin-bottom: 50px;
    min-height: 427px;
  }
  .u-block-b970-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b970-14 {
    width: 311px;
    height: 442px;
    margin-top: -433px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b970-15 {
    width: 321px;
    height: 85px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b970-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: -2px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-b970-17 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 5px 0px 0 rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),1);
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 28px;
    padding-right: 40px;
    padding-bottom: 29px;
    padding-left: 39px;
  }
}</style><div class="u-clearfix u-sheet u-block-b970-18"><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-hidden-xs u-image u-shape-rectangle u-block-b970-6" data-image-width="2400" data-image-height="1200"><div class="u-container-layout u-block-b970-7"><img class="u-image u-image-default u-block-b970-9" src="np://user.desktop.nicepage.com/Site_1123515028/images/moobloom_discord_render.png?rand=632e" alt="" data-image-width="1196" data-image-height="1080"><img class="u-image u-image-default u-block-b970-10" src="np://user.desktop.nicepage.com/Site_1123515028/images/discord_title.png?rand=c5ed" alt="" data-image-width="281" data-image-height="69"><p class="u-align-center u-custom-font u-text u-text-grey-5 u-block-b970-5">​Venha conhecer nosso servidor no Discord! Lá temos várias coisas legais para você se divertir, conversar​ e entre várias outras coisas!​</p><a href="https://discordapp.com/oauth2/authorize?client_id=983541130631204914&amp;scope=bot&amp;permissions=2146958847" class="u-border-2 u-border-custom-color-2 u-btn u-button-style u-custom-color-2 u-block-b970-3">Adicione a moobloom!</a></div></div><div class="u-container-style u-expanded-width-xs u-group u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-shape-rectangle u-block-b970-12" data-image-width="2400" data-image-height="1200"><div class="u-container-layout u-block-b970-13"><img class="u-hidden-xs u-image u-image-default u-block-b970-14" src="np://user.desktop.nicepage.com/Site_1123515028/images/moobloom_discord_render.png?rand=632e" alt="" data-image-width="1196" data-image-height="1080"><img class="u-image u-image-default u-block-b970-15" src="np://user.desktop.nicepage.com/Site_1123515028/images/discord_title.png?rand=c5ed" alt="" data-image-width="281" data-image-height="69"><p class="u-align-center u-custom-font u-text u-text-grey-5 u-block-b970-16">​Venha conhecer nosso servidor no Discord! Lá temos várias coisas legais para você se divertir, conversar​ e entre várias outras coisas!​</p><a href="https://nicepage.com/k/auto-mechanic-html-templates" class="u-border-2 u-border-custom-color-2 u-btn u-button-style u-custom-color-2 u-block-b970-17">Adicione a moobloom!</a></div></div></div></section>
</body></html>